<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:id="@+id/bear_menu"
        android:title="@string/title_for_bear">
        <menu>
            <item
                android:id="@+id/nav_register_block"
                android:icon="@drawable/ic_add_alarm_black"
                android:title="@string/title_register_menu"
                android:visible="false"/>
        </menu>
    </item>

</menu>
